<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html lang="cs">
<head>
<title>Hotel ANENSKÝ MLÝN.</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<meta http-equiv="Content-Language" content="cs">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="description" content="Chcete strávit příjemnou dovolenou v klidu přírody Orlických hor, u Anenského potoka a přímo na cyklotrase, která Vás zavede do zdejších nejkrásnějších koutů a přitom mít na dosah moderní sportovní areál pro sjezdové lyžování, snowboarding a běh na lyžích? Náš hotel stojí nerušeně pod Anenským vrchem, nabízí tiché místo k procházkám přírodou, k delším výletům a v létě k projížďkám na kole. Hotel Anenský mlýn je bezbariérový, s výtahem."> 
<meta name="keywords" content="amenský mlýn, ubytování, říčky ">
<meta name="author" content="TH SOFT">
<meta name="copyright" content="TH SOFT">  
<link rel="shortcut icon" href="favicon.ico" type="image/ico">
<link rel="stylesheet" type="text/css" href="admin/src/nyromodal/styles/nyroModal.css">
<link href="/images/css/nivo.css" rel="stylesheet" type="text/css">
<link href="/images/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/admin/src/jquery/jquery.js"></script>

<script type="text/javascript" src="/admin/src/nyromodal/jquery.nyroModal-1.5.2.pack.js"></script>
<script type="text/javascript" src="/images/js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="/images/js/webeasy.js"></script>
<script type="text/javascript" src="/admin/src/jquery/galerie.js?time=1692387775"></script>
</head>

<!-- Save for Web Styles (design.psd) -->
 <body style="background: #2d7ec8 url(../images/patern.jpg); background-position: center top; padding: 0px 0px 0px 0px !important;">
 
                
 
      
<script type="text/javascript">
$(window).load(function() {
    $('#slider').nivoSlider({
        effect: 'fade', // Specify sets like: 'fold,fade,sliceDown'
        slices: 15, // For slice animations
        boxCols: 8, // For box animations
        boxRows: 4, // For box animations
        animSpeed: 800, // Slide transition speed
        pauseTime: 5000, // How long each slide will show
        startSlide: 0, // Set starting Slide (0 index)
        directionNav: true, // Next & Prev navigation
        directionNavHide: true, // Only show on hover
        controlNav: true, // 1,2,3... navigation
        controlNavThumbs: false, // Use thumbnails for Control Nav
        pauseOnHover: true, // Stop animation while hovering
        manualAdvance: false, // Force manual transitions
        prevText: 'Předchozí', // Prev directionNav text
        nextText: 'Další', // Next directionNav text
        randomStart: true, // Start on a random slide

    });
});
</script>
 <div id="container">
 
<div id="wrapper_header">

<div id="logo"><a href="/"><img src="/images/logo.png" alt="logo"></a></div>
<div id="div_jazyky" class="horni">
    <a href="session.php?lang=cze">CZE</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="session.php?lang=ger">GER</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="session.php?lang=eng">ENG</a>
</div>

</div>
<div id="wrapper_slide_menu">
    <div id=div_menu><style type="text/css">
<!-- 
dl, dt, dd {
    margin: 0px;
    padding: 0px;
}

#menu {
    width: 250px;
    font-size: 18px;
    overflow:hidden;
    margin-top: 20px;
}

#menu dt {
    cursor: pointer;
    margin: 0px;
    height: 35px;
    line-height: 35px;
    vertical-align: middle;
    text-align: left;
    font-weight: 500;
    background-repeat: no-repeat;
}

#menu dd {
    text-align: left;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    margin: 0px;
    display: none;
}

#menu ul {
    margin: 0px;
    padding: 0px;
    list-style-type: square;
}

#menu li {
    font-size: 18px;
    text-align: left;
    line-height: 35px;
    font-weight: 500;
}

#menu li a {
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
    display: block;
    border: 0px;
    height: 100%;
    padding-left: 0px;
    padding-top: 6px; 
}

#menu dt a {
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
    display: block;
    border: 0px;
    padding-left: 50px;
}

#menu li a:hover {
    color: #596980;
    font-size: 18px;
}

#menu dt a:hover {
    color: #596980;
    font-size: 18px;
}

.mnuzvolene {
    color: #6d5b6a !important;
    font-size: 18px;
    padding-left: 50px;
    font-weight: 500 !important;
}

.mnuzvolene1 {
    color: #e50303 !important;
    text-align: left !important;
    display: block;
    height: 100%;
    font-weight: 500;
    font-size: 18px !important;
    padding-left: 50px;
    padding-top: 6px;
}
-->
</style>
<dl id="menu"><dt onclick="javascript:montre();"><a href='introduction'>Introduction</a></dt><dt onclick="javascript:montre();"><a href='rooms'>Rooms</a></dt><dt onclick="javascript:montre();"><a href='restaurant-1'>Restaurant</a></dt><dt onclick="javascript:montre();"><a href='club-room'>Club room</a></dt><dt onclick="javascript:montre();"><a href='price-list'>Price list</a></dt><dt onclick="javascript:montre();"><a href='reservation'>Reservation</a></dt><dt onclick="javascript:montre();"><a href='advantages'>Advantages</a></dt><dt onclick="javascript:montre();"><a href='links-1'>Links</a></dt><dt onclick="javascript:montre();"><a href='history'>History</a></dt><dt onclick="javascript:montre();"><a href='contacts'>Contacts</a></dt></dl>


<script type="text/javascript">
<!--
function montre(id,pocet_clanku) {
var d = document.getElementById(id);
    for (var i = 1; i<=10; i++) {
        if (document.getElementById('smenu'+i)) {
            //document.getElementById('smenu'+i).style.display='none';
        }
    }
      if (d) {
            if (d.style.display=='block'){
                  d.style.display='none';
            }else{
                  d.style.display='block';
            }
      }
      if (pocet_clanku>0){
          //alert(pocet_clanku);
          return true;
      }else{
          return false;
      }
}
//-->
</script> 
</div>
    <div id=div_slide>
     
    
    <div class="nivo-slider theme-default">
        <div id="nivoImages">
       
            <div id="slider" class="nivoSlider">
                <img src="/obrazky/slideshow/slide_1.jpg" alt="slide1">
                <img src="/obrazky/slideshow/slide_2.jpg" alt="slide2">
                <a href="/ubytovani"><img src="/obrazky/slideshow/slide_3.jpg" alt="slide3"></a>
                <a href="/ubytovani"><img src="/obrazky/slideshow/slide_4.jpg" alt="slide4"></a>
                <a href="/ubytovani"><img src="/obrazky/slideshow/slide_5.jpg" alt="slide5"></a>
                <a href="/ubytovani"><img src="/obrazky/slideshow/slide_6.jpg" alt="slide6"></a>
                <a href="/ubytovani"><img src="/obrazky/slideshow/slide_7.jpg" alt="slide7"></a>
                <a href="/ubytovani"><img src="/obrazky/slideshow/slide_8.jpg" alt="slide8"></a>
            </div>
            
        </div>
       
    </div>
    
    
    </div>
</div>
<div id="wrapper_separator"></div>
<div id="wrapper_body">
    <div id="div_nadpis"><p class="nadpis">
    www.anenskymlyn.cz    </p></div>
    <div id="div_obsah">
              
                <h1>             Welcome to the website of the Hotel Anenský Mlýn&nbsp;<a href='#' onclick='window.open("http://www.anenskymlyn.cz/admin/ckeditor.php?id=0&timestamp=1692387775&lang=eng","","width=1000,height=700,status=no,scrollbars=no,resize=yes,menubar=no")' align='right'><img width='10px' src='images/transparent_gif.gif' title='EDITACE' border='0'></a></h1>
    
    
    
    
    <div class="obsah">
        <p>Would you like to spend a pleasant holiday in the peaceful nature of the Eagle Mountains by Anna&rsquo;s Brook, right on a cycling trail, which will lead you to the most beautiful surroundings of the locality and have a modern ski centre, perfect for Alpine skiing, snowboarding and cross-country skiing, within striking distance at the same time?</p>

<p>Our hotel is placed at an undisturbed location under the Anna Hill and provides an opportunity for hiking and longer trips or cycling in the summer.</p>

<p>Hotel Anensk&yacute; Ml&yacute;n is barrier free, with a lift.</p>

<p>The ski resort Ř&iacute;čky v Orlick&yacute;ch hor&aacute;ch is an ideal place for all-day sports activities for visitors of all ages, thanks to a ski school, a snowpark, groomed ski runs and high quality cross-country trails. In the summer, the centre offers tricycle rides and a modern high rope park.</p>

<p>The entire building is non-smoking.</p>
    </div>
    </div>
    <div style="clear: both;"></div>
</div>

<div id="wrapper_footer">
Koncepce a design <a href="mailto:adrianjansa@gmail.com">A. Jansa</a>  |  zpracování <a href="http://www.thsoft.cz" target="_blank">TH SOFT</a>.
</div>

 
 
 </div>

 

 
 
 
 

<!-- End Save for Web Slices -->
</body>
</html>